[user]
	email = sjudge@hey.com
	name = Spencer Judge
	signingkey = 8B56F8F43CDA3FD5
[alias]
	co = checkout
    lb = !git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[$1]++' | head -n 10 | awk -F' ~ HEAD@{' '{printf(\"  \\033[33m%s: \\033[37m %s\\033[0m\\n\", substr($2, 1, length($2)-1), $1)}'
    clean-branches = "!git branch --merged | grep  -v '\\*\\|master\\|develop' | xargs -n 1 git branch -d"
[push]
	default = current
[pull]
	rebase = false
[core]
	autocrlf = input
[includeIf "gitdir:**/dev/temporal/"]
    path = .gitconfig-temporal
