backend = "glx";

glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
xrender-sync-fence = true;
vsync = true;
mark-wmwin-focused = false;
mark-ovredir-focused = false;
use-ewmh-active-win = true;
detect-client-opacity = true;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;

detect-rounded-corners = true;
corner-radius = 4.0;

opacity-rule = [
	"95:class_g = 'Spotify'",
    "80:class_g = 'Rofi'",
    "100:class_g = 'alacritty' && _NET_WM_STATE@:32a",
    "95:class_g = 'alacritty' && !_NET_WM_STATE@:32a",
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# === Shadows ===
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.3;
shadow-exclude = [ "name = 'Notification'",
                   "override_redirect = 1 && !WM_CLASS@:s",
                   "class_g = 'Peek'",
                   "class_g = 'tray'",
                   "class_g = 'polybar'",
                   "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
                   "_GTK_FRAME_EXTENTS@:c",
                   "class_g ?= 'i3-frame'" ];

# === Blur ===
blur: {
    method = "dual_kawase";
    strength = 8;
    background = false;
    background-frame = false;
    background-fixed = false;
}

blur-background-exclude = [
    "class_g = 'Peek'"
];

# === Fading ===
# Fade windows during opacity changes.
fading = true;
# The time between steps in a fade in milliseconds. (default 10).
fade-delta = 5;
# Fade windows in/out when opening/closing
no-fading-openclose = false;

## invert-color-include = [ ];
## opacity-rule = [
##     "80:class_g = 'Rofi'",
## 	"95:class_g = 'Spotify'",
##     "100:class_g = 'alacritty' && _NET_WM_STATE@:32a",
##     "95:class_g = 'alacritty' && !_NET_WM_STATE@:32a",
##     "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
## ];
## 
## wintypes : 
## {
##   tooltip : 
##   {
##     fade = false;
##     shadow = false;
##     opacity = 0.85;
##     focus = true;
##   };
##   fullscreen : 
##   {
##     fade = true;
##     shadow = false;
##     opacity = 1;
##     focus = true;
##   };
## };
## inactive-dim = 0.0;
